@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  margin: 0;
  padding: 0; }

#formContact {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  font-size: 1.6em;
  grid-row-gap: 15px;
  max-width: 400px;
  margin: 0 auto;
  padding: 0 1rem; }
  #formContact h2 {
    grid-column: 1/13;
    grid-row: 1;
    justify-self: center; }
  #formContact #para1 {
    grid-column: 1/13;
    grid-row: 2;
    margin: 0 1rem; }
  #formContact #labOrder {
    grid-column: 1/7;
    grid-row: 3; }
  #formContact #labname {
    grid-column: 1/7;
    grid-row: 4; }
  #formContact #labadd {
    grid-column: 1/7;
    grid-row: 5; }
  #formContact #labtel {
    grid-column: 1/7;
    grid-row: 8; }
  #formContact #labmail {
    grid-column: 1/7;
    grid-row: 9; }
  #formContact #labcomment {
    grid-column: 1/7;
    grid-row: 10; }
  #formContact #inpname {
    grid-column: 7/13;
    grid-row: 4; }
  #formContact #inpadd {
    grid-column: 7/13;
    grid-row: 5; }
  #formContact #inpadd2 {
    grid-column: 7/13;
    grid-row: 6; }
  #formContact #inpadd3 {
    grid-column: 7/13;
    grid-row: 7; }
  #formContact #inptel {
    grid-column: 7/12;
    grid-row: 8; }
  #formContact #inpmail {
    grid-column: 7/12;
    grid-row: 9; }
  #formContact #inpcomment {
    grid-column: 7/12;
    grid-row: 10; }
  #formContact .italctext {
    grid-column: 1/13;
    grid-row: 12; }
  #formContact #labinstallDate {
    grid-column: 3/7;
    grid-row: 13; }
  #formContact #installDate {
    grid-column: 7/12;
    grid-row: 13; }
  #formContact #labproductList {
    grid-column: 3/7;
    grid-row: 14; }
  #formContact #productList {
    grid-column: 7/12;
    grid-row: 14; }
  #formContact #submitContact {
    grid-column: 5/8;
    grid-row: 16;
    margin: 30px 0 30px 0; 
    cursor: pointer;}
  #formContact #askQ {
    grid-column: 1/13;
    grid-row: 15; }
  #formContact #sendResult {
    grid-column: 1/13;
    grid-row: 17; }
  #formContact .boldTextContact {
    font-weight: bold;
    font-size: 1.4rem; }
