@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  text-decoration: none; }

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #E5E5E5;
  height: 80px; }

#hmbMenu {
  position: absolute;
  right: 7px;
  top: 7px;
  visibility: visible;
  padding: 0 8px 0 8px;
  margin: 15px;
  font-size: 40px;
  line-height: 1.1;
  cursor: pointer; }

#hmbMenu:hover {
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 8px; }

#hmbMenu:active {
  box-shadow: inset #DFDCDC 4px 4px 8px 10px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 8px; }

ul {
  list-style: none;
  z-index: 1; }

#navListLarge {
  visibility: hidden;
  font-size: 1.52rem; }

#navList {
  display: none;
  position: fixed;
  right: 0px;
  top: 80px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  background: rgba(110, 110, 110, 0.7); }
  #navList a {
    color: #E5E5E5; }
  #navList li {
    padding: 15px 35px 15px 35px;
    border: 1px solid #E5E5E5;
    background: rgba(80, 80, 80, 0.85);
    padding: 20px 0; }
  #navList li:hover {
    background: #6E6E6E; }

#menu-toggle:checked + #navList {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  background: rgba(110, 110, 110, 0.7); }

/**************End Nav**********************/
/**************Footer***********************/
footer {
  background: #DFDCDC; }

#footerGrid {
  margin: 0 auto;
  max-width: 1600px;
  font-size: 1.1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }
  #footerGrid .padding_foot {
    padding: 1.5rem 0.5rem;
    margin: 50px auto; }
  #footerGrid #newsletter {
    background: #DFDCDC;
    max-width: 300px;
    box-shadow: inset #6E6E6E -3px -3px 200px 4px;
    border: 1px #6E6E6E solid;
    /*Form for newsletter*/ }
    #footerGrid #newsletter #nlhead {
      font-size: 8vw; }
    #footerGrid #newsletter input {
      margin: 5px;
      align-self: center; }
    #footerGrid #newsletter #formInput {
      padding: 30px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 3fr;
      grid-row-gap: 10px;
      font-size: 1.2rem; }
      #footerGrid #newsletter #formInput #submitNewsletter {
        cursor: pointer; }
      #footerGrid #newsletter #formInput #labeln {
        grid-row: 1;
        grid-column: 1;
        padding-right: 8px; }
      #footerGrid #newsletter #formInput #inputn {
        grid-row: 1;
        grid-column: 2;
        width: 90%; }
      #footerGrid #newsletter #formInput #labele {
        width: 20px;
        grid-row: 2;
        grid-column: 1; }
      #footerGrid #newsletter #formInput #inpute {
        grid-row: 2;
        grid-column: 2;
        width: 90%; }
    @media (min-width: 400px) {
      #footerGrid #newsletter #nlhead {
        font-size: 1.8rem; } }
  #footerGrid #footAddress {
    width: 300px; }
    #footerGrid #footAddress img {
      padding: 20px, 10px; }
  #footerGrid #navFooter, #footerGrid #policyFooter {
    width: 300px; }
    #footerGrid #navFooter li, #footerGrid #policyFooter li {
      margin: 0 auto;
      text-align: center;
      padding: 6px;
      border-bottom: #6E6E6E 1px solid;
      max-width: 120px; }
      #footerGrid #navFooter li a, #footerGrid #policyFooter li a {
        color: #6E6E6E;
        text-align: center; }
  #footerGrid #mapDiv {
    margin: 40px 0 0 0;
    width: 100%;
    height: 60vh; }

/************** Nav Media Query large screens ************/
@media (min-width: 800px) {
  #hmbMenu {
    display: none; }
  #navListLarge {
    visibility: visible;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: static;
    align-items: center;
    background: #E5E5E5; }
    #navListLarge li {
      padding: 15px 15px 15px 1px;
      background: #E5E5E5; }
    #navListLarge li:hover {
      background: white;
      box-shadow: inset #E5E5E5 -1px -1px 1px; }
      #navListLarge li:hover a {
        color: #41E800; }
    #navListLarge li:active {
      background: white;
      box-shadow: inset #6E6E6E 1px 1px 1px; }
      #navListLarge li:active a {
        color: #6E6E6E; }
    #navListLarge a {
      color: #6E6E6E;
      padding: 0 10px; } }

@media (min-width: 1200px) {
  /*****Footer****/
  #footerGrid {
    flex-direction: row; }
    #footerGrid #newsletter {
      background: #DFDCDC;
      max-width: 300px;
      box-shadow: inset #6E6E6E -3px -3px 200px 4px; }
      #footerGrid #newsletter input {
        margin: 5px; }
    #footerGrid #footAddress {
      width: 300px; }
    #footerGrid #navFooter, #footerGrid #policyFooter {
      text-align: left;
      width: 300px; }
      #footerGrid #navFooter li, #footerGrid #policyFooter li {
        padding: 6px;
        border-bottom: #6E6E6E 1px solid;
        max-width: 120px; }
        #footerGrid #navFooter li a, #footerGrid #policyFooter li a {
          color: #6E6E6E; }
    #footerGrid #logos img {
      margin: 20px 10px; } }

/************End Of Nav.css***************/
