@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Merienda");
@import url("https://fonts.googleapis.com/css?family=Arvo");
@import url("https://fonts.googleapis.com/css?family=Raleway");
* {
  margin: 0;
  padding: 0;
  text-decoration: none; }

body {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #111;
  text-align: center;
  width: 100%; }

#cookieBanner {
  font-family: Montserrat;
  display: flex;
  flex-direction: row;
  position: fixed;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100vw;
  background: #0040FF;
  color: #e2e2e2;
  z-index: 10;
  padding: 0 2% 0 2%; }
  #cookieBanner .buttonwrapper {
    display: flex;
    flex-direction: row; }

#cookieHeader {
  width: 100vw;
  font-size: 2.6rem;
  padding: 10px; }

.padding {
  padding: 20px; }

.cookiePara {
  padding: 20px;
  margin: 0 1vw;
  font-size: 1.2rem;
  line-height: 1.3;
  color: #bbbbbb; }

.cookieButton {
  background: #41E800;
  margin: 10px;
  padding: 2px 5px;
  min-width: 120px;
  color: #0040FF; }

.galImg2, .galImg3, .galImg4 {
  display: none; }

#mainhome {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-row-gap: 10px; }

#backToTop {
  position: fixed;
  font-size: 40px;
  padding: 8px;
  line-height: 1;
  color: #111;
  bottom: 30px;
  right: 30px;
  z-index: 1; }

#free {
  font-family: Merienda;
  color: #41E800; }

h1 {
  font-family: Arvo;
  width: 100%;
  position: absolute;
  top: 10rem;
  font-size: 8vw;
  padding: 0 10vw;
  max-width: 100%;
  color: #111;
  font-weight: 900;
  text-transform: uppercase; }

h2 {
  font-family: Raleway;
  font-size: 3rem;
  font-weight: 900;
  padding: 100px 0 30px 0;
  text-shadow: 1px 1px 4px #bbbbbb; }

h3 {
  font-family: Montserrat;
  font-size: 2.2rem;
  font-weight: 900;
  padding: 100px 30px 30px 30px; }

h4 {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 10px 0 1px 0; }

.fullImg {
  max-width: 100%;
  width: 100vw; }

button {
  display: block;
  margin: 20px auto;
  min-width: 150px;
  height: 60px;
  border-radius: 5px;
  font-size: 1.4rem;
  background: #0040FF;
  color: #e2e2e2;
  cursor: pointer; }

#solCar {
  width: 80%; }

.para {
  font-size: 1.2rem;
  line-height: 1.2;
  margin: 20px 2rem;
  padding: 30px 20px 100px 20px;
  font-weight: 100; }

#bkimg2 {
  background-image: url("../images/large/skyLarge2cropMore.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 30vh;
  overflow: hidden; }

/************Gallery Page.css***************/
#galleryHome {
  box-shadow: inset #6E6E6E 8px 8px 1000px 3px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 50px;
  margin: 20px auto; }

#gallery {
  box-shadow: inset #6E6E6E 8px 8px 100px 3px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  padding: 50px;
  margin: 20px auto;
  margin-bottom: 200px;
  background: #e2e2e2; }

#popup {
  max-width: 100vw;
  max-height: 100vw;
  position: fixed;
  top: 1vh;
  left: 4vw;
  margin: 0 auto;
  z-index: 2; }

.galImg {
  text-align: center;
  max-width: 100%;
  max-height: 70%;
  overflow: hidden;
  border: 2px solid black;
  cursor: pointer; }

/************ End Gallery Page ***************/
.hoverBut:hover {
  text-shadow: 0px 0px 6px white;
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s; }

.hoverBut:active {
  text-shadow: 0px 0px 6px white;
  box-shadow: 0px -5px 40px 10px rgba(0, 0, 0, 0.57);
  box-shadow: 0px -5px 40px 10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s; }

.formBut {
  padding: 6px .5rem;
  font-size: 1.2rem;
  min-width: 120px; }

/************ Products Page ***************/
#contProducts {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  grid-gap: 50px;
  margin: 10px auto; }

.myBorder {
  border: #bbbbbb solid 2px;
  border-radius: 0.3%; }

.product {
  display: flex;
  flex-direction: column;
  background: #bbbbbb;
  padding-bottom: 6px;
  min-width: 300px;
  max-width: 1950px;
  margin: 5px; }
  .product p {
    flex-grow: 1; }

.prodImg {
  max-width: 100%; }

.feed-container {
  font-size: 26px;
  border: 1px solid #2575bf; }

.feed-container a {
  color: #333;
  text-decoration: none; }

.feed-container a:hover {
  color: #3d3d3d;
  text-decoration: underline; }

.feed-container .header {
  margin: 0px;
  padding: 5px 5px 5px 5px;
  font-size: 18px;
  border-bottom: 1px solid #fff;
  text-align: center; }

.feed-container .footer {
  margin: 0px;
  padding: 5px 5px 5px 5px;
  color: #fff; }

.feed-container .header .title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #333; }

.feed-container .content {
  margin: 80px;
  padding: 0 3px; }

.feed-container .content .item {
  margin: 0 0 7px 0;
  padding: 0 0 7px 0;
  border-bottom: 1px dotted #fff; }

.feed-container .content .item .title {
  margin: 1px 0 1px 3px;
  padding: 1px 2px 1px 3px;
  color: #333;
  font-weight: bold; }

.feed-container .content .item .description {
  margin: 0 0 0 3px;
  padding: 0 2px 0 3px;
  color: #fff; }

.feed-container .content .item .description a {
  text-decoration: none;
  color: #666; }

.feed-container .content .item .description a:hover {
  text-decoration: underline;
  color: #ccc; }

/************End Of Style***************/
/************** Gallery Media Query ****************************/
@media (min-width: 800px) {
  .galImg2 {
    display: inline-block; }
  #galleryButton {
    grid-row: 3;
    grid-column: 1/6;
    cursor: pointer; }
  .contained90 {
    width: 90vw;
    margin: 50px auto;
    max-width: 1620px; }
  .prodImg {
    border-left: 25px solid #bbbbbb;
    border-right: 25px solid #bbbbbb; } }

@media (min-width: 1200px) {
  #cookieHeader {
    width: 380px;
    padding: 20px;
    font-size: 2.6rem; }
  .galImg3, .galImg4 {
    display: inline-block; }
  #galleryButton {
    grid-row: 3;
    grid-column: 1/6; }
  #contProducts {
    margin: 10px 30px; } }
