
*{margin:0;
padding:0;}
$colourlg:#E5E5E5;
$colourmg:#DFDCDC;
$colourdg:#6E6E6E;
$colourgre:#41E800;
$colourblu:#0040FF;
$colourbla:#111;
@import url('https://fonts.googleapis.com/css?family=Open+Sans');




#formContact{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    font-size: 1.6em;
    grid-row-gap: 15px;
    max-width: 400px;
    margin:0 auto;
    padding: 0 1rem;

    h2{
        grid-column: 1/13;
        grid-row: 1;
        justify-self: center;
    }


    #para1{
        grid-column: 1/13;
        grid-row: 2;
        
        margin: 0 1rem;
    }



    #labOrder{ grid-column: 1/7;
        grid-row: 3;}

    #labname{ grid-column: 1/7;
        grid-row: 4;}
    #labadd{ grid-column: 1/7;
        grid-row: 5;}
    #labtel{ grid-column: 1/7;
        grid-row: 8;}
    #labmail{ grid-column: 1/7;
        grid-row: 9;}
    #labcomment{ grid-column: 1/7;
        grid-row: 10;}


    #inpname{ grid-column: 7/13;
        grid-row: 4;
    }
    #inpadd{ grid-column: 7/13;
        grid-row: 5;
    }
    #inpadd2{ grid-column: 7/13;
        grid-row: 6;
    }
    #inpadd3{ grid-column: 7/13;
        grid-row: 7;
    }
    #inptel{ grid-column: 7/12;
        grid-row: 8;
    }
    #inpmail{ grid-column: 7/12;
        grid-row: 9;
    }
    #inpcomment{ grid-column: 7/12;
        grid-row: 10;
    }


    .italctext{
        grid-column: 1/13;
        grid-row: 12; 
    }

    #labinstallDate{ 
        grid-column: 3/7;
        grid-row: 13;
    }
    
    #installDate{ 
        grid-column: 7/12;
        grid-row: 13;
    }


    #labproductList{ 
        grid-column: 3/7;
        grid-row: 14;
    }
    
    #productList{ 
        grid-column: 7/12;
        grid-row: 14;
    }
    
    #submitContact{
        grid-column: 5/8;
        grid-row: 16;
        margin: 30px 0 30px 0;
        // justify-self: center;
        }
    
    #askQ{
        grid-column: 1/13;
        grid-row: 15;
        }


    #sendResult{
        grid-column: 1/13;
        grid-row: 17;
        }



    .boldTextContact{
        font-weight: bold;
        font-size:1.4rem;
    }

}
