$colourlg:#E5E5E5;
$colourmg:#DFDCDC;
$colourdg:#6E6E6E;
$colourgre:#41E800;
$colourblu:#0040FF;
$colourbla:#111;
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
text-decoration: none;  }


// Top nav bar
nav{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  background:$colourlg;
  height:80px; 
}


#hmbMenu{
 position: absolute;
 right: 7px;top:7px;
  visibility: visible;
  padding: 0 8px 0 8px;
  margin:15px;
  font-size:40px;
  line-height: 1.1;
  cursor: pointer;
  
}


#hmbMenu:hover{
  background-color: #fff;
  border:2px solid #ccc;
  border-radius: 8px;
}  


#hmbMenu:active{
  box-shadow: inset $colourmg 4px 4px 8px 10px;;
  background-color: #fff;
  border:2px solid #ccc;
  border-radius: 8px;
  
}

ul{ 
  list-style: none;
  z-index:1;
  }

// Top nav for large screens
  #navListLarge {
    visibility: hidden;
    font-size: 1.52rem;
  }

//smaller screens
  #navList{
    display:none;
    position:fixed;
    right:0px;
    top:80px;
    width:100vw;
    display:flex;
    flex-direction: column;
    font-size: 1.6rem;
    background: rgba(110,110,110,0.7);

  
      a{
          color:$colourlg;  
        }
  
      li{
          padding:15px 35px 15px 35px;
          border:1px solid $colourlg;
          background: rgba(80,80,80,0.85);
          padding:20px 0;
      }

      li:hover{ 
          background: $colourdg;       
      }
} //End navList



#menu-toggle:checked + #navList{
  display:flex;
  flex-direction: column;
  font-size: 1.6rem;
  background: rgba(110,110,110,0.7);
}


/**************End Nav**********************/


/**************Footer***********************/

//Small default Footer grid
footer{
  background: $colourmg;
}


#footerGrid{
  margin: 0 auto;
  max-width:1600px;
  font-size: 1.1rem;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
      
      .padding_foot{
        padding:1.5rem 0.5rem;
        margin: 50px auto;
      }


      #newsletter{
        background: $colourmg;
        max-width: 300px;
        box-shadow: inset  $colourdg -3px -3px 200px 4px;
        border:1px $colourdg solid;
        #nlhead{
        font-size: 8vw;
        }
        input{
              margin:5px;
              align-self: center;  
            }

          /*Form for newsletter*/
          #formInput{
            padding:30px;
            display:grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 3fr; 
            grid-row-gap: 10px;
            font-size:1.2rem;

              #submitNewsletter{ cursor: pointer;}
              

            @mixin labP{  padding-right:8px;}

                  #labeln{
                      grid-row: 1;
                      grid-column: 1;
                      @include labP;
                    }

                  #inputn{
                      grid-row: 1;
                      grid-column: 2;
                      width:90%;
                    }
                  #labele{
                      width:20px;
                      grid-row: 2;
                      grid-column: 1;
                    }
                
                    #inpute{
                      grid-row: 2;
                      grid-column: 2;
                      width:90%;
                    }
            } //end form input

      
      @media(min-width:"400px"){
        #nlhead{
          font-size: 1.8rem;
          }
      }
      
      
      
      
          } //End Newsletter


      #footAddress{ 
          width:300px;
            img{ padding:20px, 10px; }           
            }




      #navFooter, #policyFooter{
          width:300px;
          li {
              margin:0 auto;
              text-align: center;
              padding:6px;
              border-bottom: $colourdg 1px solid;
              max-width: 120px;
                a{
                  color: $colourdg;
                  text-align: center;}
              }
        }

  

  
 



#mapDiv{
margin:40px 0 0 0;
width:100%;
height:60vh;
}

  
   
} //end footer grid






 /************** Nav Media Query large screens ************/
 
 @media(min-width: "800px") { 
       
  #hmbMenu {display:none;}

  #navListLarge {
      visibility: visible;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      position: static;
      align-items: center;
      background: $colourlg;
    

            li {
              padding: 15px 15px 15px 1px;
              // border: 1px solid $colourlg;
              background: $colourlg;
            }

            li:hover {
              background: white;
              // border-radius: 8px;
              box-shadow: inset $colourlg -1px -1px 1px;
              a { color: $colourgre;}
            }

            li:active {
              background: white;
              // border-radius: 8px;
              box-shadow: inset $colourdg 1px 1px 1px;
                a { color: $colourdg;}
              }


            a {
              color: $colourdg;
                padding: 0 10px;
              }

  } //end nav list large
 } //end media 800 and up












  @media(min-width: "1200px") { //large screens

  /*****Footer****/
  #footerGrid{
    flex-direction: row;


  #newsletter{
      background: $colourmg;
      max-width: 300px;
      box-shadow: inset  $colourdg -3px -3px 200px 4px;
    
      input{
          margin:5px;
          }
    }


  #footAddress{ width:300px;}




  #navFooter, #policyFooter{
      text-align: left;
      width:300px;
      li {
          padding:6px;
          border-bottom: $colourdg 1px solid;
          max-width: 120px;
          a{color: $colourdg;}
         }
    }

    

    #logos{
      img{ margin:20px 10px; }
    }
    
     
  } //end footer grid


} //end media 1200 and up




  










/************End Of Nav.css***************/


















