@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Merienda");
@import url("https://fonts.googleapis.com/css?family=Arvo");
@import url("https://fonts.googleapis.com/css?family=Raleway");
* {
  margin: 0;
  padding: 0; }

body {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #111;
  text-align: center;
  width: 100%; }

#mainhome {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-row-gap: 10px; }

#backToTop {
  position: fixed;
  font-size: 40px;
  padding: 8px;
  line-height: 1;
  color: #111;
  bottom: 30px;
  right: 30px;
  z-index: 1; }

#free {
  color: #41E800; }

h1 {
  font-family: Arvo;
  width: 100%;
  position: absolute;
  top: 10rem;
  font-size: 9vw;
  color: #111;
  font-weight: 900;
  text-transform: uppercase; }

h2 {
  font-family: Raleway;
  font-size: 3rem;
  font-weight: 900;
  padding: 100px 0 30px 0; }

h3 {
  font-family: Montserrat;
  font-size: 2.2rem;
  font-weight: 900;
  padding: 100px 30px 50px 30px; }

h4 {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 10px 0 1px 0; }

.fullImg {
  max-width: 100%;
  width: 100vw; }

button {
  display: block;
  margin: 20px auto;
  width: 150px;
  height: 60px;
  border-radius: 5px;
  font-size: 1.4rem;
  background: #0040FF;
  color: #E5E5E5; }

#solCar {
  width: 80%; }

.para {
  font-size: 1.2rem;
  line-height: 1.2;
  margin: 20px 6vw;
  padding: 50px 20px 100px 20px;
  font-weight: 100; }

.product {
  background: #DFDCDC;
  padding-bottom: 6px;
  margin-bottom: 60px; }

.productsPageSizing {
  width: 90vw;
  max-width: 1620px;
  margin: 0 auto; }

#bkimg2 {
  background-image: url("../images/large/skyLarge2cropMore.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 30vh;
  overflow: hidden; }

/************Gallery Page.css***************/
#gallery {
  box-shadow: inset #6E6E6E 8px 8px 100px 3px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
  padding: 50px;
  margin: 20px auto;
  background: #E5E5E5; }

#popup {
  display: flex;
  position: fixed;
  top: 40px;
  z-index: 1;
  padding: 30px;
  border: 2px solid black; }

#close {
  float: right;
  right: 10px; }

.galImg {
  max-width: 70%;
  max-height: 70%;
  overflow: hidden;
  border: 2px solid black; }

/************End Gallery Page***************/
/************End Of Style***************/
/************** Gallery Media Query ****************************/
@media (min-width: 800px) {
  #galleryHeader {
    grid-row: 1;
    grid-column: 1/3; }
  #galleryButton {
    grid-row: 3;
    grid-column: 1/3; }
  .contained90 {
    width: 90vw;
    margin: 50px auto;
    max-width: 1620px; }
  .prodImg {
    border-left: 25px solid #DFDCDC;
    border-right: 25px solid #DFDCDC; } }
