<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/_reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navAndFoot.css">

    <title>Solaqua</title>
</head >

  
    <main id="mainHome">

        <section>



            <h2 id="aboutus">ABOUT US</h2>
            <p class="para">Solaqua has an unparalleled 21 years’ experience installing a wide range of sustainable solutions. From solar
                PV and battery storage to heat pumps, LED lighting and solar carports, you can be sure of receiving honest
                advice and a reliable installation suited to your home or business. we tailor each specific job and can offer
                advice on which technologies and products are best suited to your particular home or business. </p>


        </section>


    </main>


    <script    src="js/jquery-3.3.1.js" ></script>
    <script src="js/js.js"></script>

    </body>

</html>