    <main id="mainGallery">
        <img src="images/medium/med(10).jpg" alt="" class="fullImg">
        <h2>Gallery</h2>
        <div id="popup"></div>
        <section id="gallery">   
            <img src="images/medium/med(1).jpg" alt="" class="galImg">
            <img src="images/medium/med(2).jpg" alt="" class="galImg">
            <img src="images/medium/med(3).jpg" alt="" class="galImg">
            <img src="images/medium/med(4).jpg" alt="" class="galImg">
            <img src="images/medium/med(5).jpg" alt="" class="galImg">
            <img src="images/medium/med(6).jpg" alt="" class="galImg">
            <img src="images/medium/med(7).jpg" alt="" class="galImg">
            <img src="images/medium/med(8).jpg" alt="" class="galImg">
            <img src="images/medium/med(9).jpg" alt="" class="galImg">
            <img src="images/medium/med(10).jpg" alt="" class="galImg">
            <img src="images/medium/med(11).jpg" alt="" class="galImg">
            <img src="images/medium/med(14).jpg" alt="" class="galImg">
        </section>
    </main>


   