<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/build/images/logo/logoAndOutline.png" type="image/x-icon">
    <link rel="stylesheet" href="css/_reset.css">  
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/jquery-ui.css"> 
    <link rel="stylesheet" href="css/jquery-ui.structure.css"> 
    <link rel="stylesheet" href="css/navAndFoot.css">
    <link rel="stylesheet" href="css/contact.css">  


    <title>Solaqua</title>
</head>
<body>
    <div id="cookieBanner">
        <h3 id="cookieHeader">Cookie Notice</h1>
        <p class="cookiePara ">Do you want to accept cookies?</p>
        <div class="buttonwrapper">
            <button id="accept" class="cookieButton hoverBut">Accept</button>
            <button id="decline" class="cookieButton hoverBut">Decline</button>
        </div>
    </div>

    <nav id="home">
        <a href="index.html#home"> <img src="images/logo/logoAndOutline.png" alt="logo" id="logo" width="80" height="80"></a>
        <label for="menu-toggle" id="hmbMenu">&#9776</label>
        <ul id="navListLarge">
            <li class="homeLink">  <a href="index.html">Home</a></li>
            <li class="galLink">    <a href="#Gallery">Gallery</a> </li>
            <li class="prodLink">   <a href="#Products">Products</a></li>        
            <li class="newsLink">   <a href="#News">News</a>  </li>
            <li class="aboutLink">  <a href="#About">About Us</a></li>
            <li class="contactLink"><a href="#Contact">Contact</a>  </li>
        </ul>
        <ul id="navList"  >
            <li class="homeLink">  <a href="index.html">Home</a></li>
            <li class="galLink">    <a href="#Gallery">Gallery</a> </li>
            <li class="prodLink">   <a href="#Products">Products</a></li>        
            <li class="newsLink">   <a href="#News">News</a>  </li>
            <li class="aboutLink">  <a href="#About">About Us</a></li>
            <li class="contactLink"><a href="#Contact">Contact</a>  </li>
        </ul>
    </nav>

    <a href="#home" id="backToTop">▲ </a>
    <main id="mainHome">
        <img src="images/large/mainlarge.jpg" alt="" class="fullImg">
        <h1 id="mainHeadingGreen"> 70% of your hot water for
            <span id="free">free!</span>
        </h1>
        <article>
            <h3>On average SOLAQUA can provide up to 70% of your hot water for free! </h3>
            <p class="para">Many people believe that Solar Panels in Ireland only work during the summer, however this type of free energy is
                available throughout the year. Our solar panels can produce all the energy required for heating your domestic
                water. The Solaqua collector operates not just with direct sunlight, but also diffused sunlight, so they even
                work on cloudy days.</p>
            <div id="bkimg2"></div>
            <h3>Solar Charging Station for a full charge every morning. </h3>
        </article>
        <article>
            <p class="para">
                Solar panels and EV Car chargers in one system includes solar panels mounted on your roof or on a car port, a suitable EV
                car charger and an optional battery pack. The battery pack is optional for the moment due to cost but will soon
                be a very beneficial part of the system, for now we can use your EV car as the battery.
            </p>
            <img src="images/large/charging_station_med.jpg" alt="graphic of car charging station" id="solCar">
            <p class="para">When the sun shines the solar panels start to generate electricity, this goes firstly to your house or building's
                electricity supply and feeds anything that is using electricity at that time, the washing machine at home for
                example or computers or machinery if you are in a work setting. By including EV Car Chargers in your system you
                can eliminate some or all of this waste. This can happen by one of two ways. You can simply plug in your car
                to the EV car charger and this increases the electricity load which will decrease the chances of exporting any
                excess onto the grid. Or the EV car charger can communicate with the solar panels inverter, and tell it that
                there is a car ready to be charged, this system turns on the EV car charger automatically and charges your car
                using the available electricity from the solar panels.
            </p>
        </article>




        <!-- ----------Gallery---------- -->
        <div id="popup"></div>
            <h2 id="galleryHeader" contained90>GALLERY</h2>
            <section id="galleryHome" >
                <img src="images/large/mainlarge.jpg" alt="" class="galImg ">
                <img src="images/small/8.jpg" alt="" class="galImg" >
                <img src="images/small/9.jpg" alt="" class="galImg galImg2"  >
                <img src="images/small/1.jpg" alt="" class="galImg galImg3 " >
                <img src="images/small/11.jpg" alt="" class="galImg galImg4">
                <button id="galleryButton" class="hoverBut">See More..</button> 
            </section>




        <!--Products-->
        <h2 id="productHeader">PRODUCTS</h2>
            <section id="contProducts">
                <article class="product myBorder " id="charging">
                    <h3>Portable chargers &amp; panels</h3>
                    <img src="images/small/13.jpg" alt="" class=" prodImg">
                    <p class="para">Thanks to a super-sized 40W solar panel charger, the Solaqua-mini offers a beefy 2.8A (Amps) of power capable
                        of re-charging smartphones, tablets and powering any outdoor devices such as electronic road signs, small
                        garden pumps and radios. Built-in to the Solaqua-mini is a 5V/2A charging port for a 5V gadget and a 18V
                        DC output (18V/2A) for charging a laptop or other 18V powered devices. Fortunately, all that extra juice
                        doesn’t mean an unwieldy size.It maintains a slim and foldable profile that’s easy to carry around. It can
                        go in or on a backpack with the included carabiner that hooks directly to a bag.</p>
                        <button class="buyNow hoverBut" id="charging" >Order Now</button>
                </article>
                <article class="product myBorder" id="portable">
                    <h3>Car charging station</h3>
                    <img src="images/large/charging_station_med.jpg" alt="" class="  prodImg">
                    <p class="para">These products enable recharging of vehicles at charging points incorporating integrated renewable energy generation.
                        This means that the energy used has reduced CO2 emissions as well as other pollutants. The 2kWh lithium battery
                        Holds enough power to charge your car at night, and recharges the next day. This works out to be one of the
                        most economic battery systems. </p>
                    <button class="buyNow hoverBut" id="portable">Order Now</button>
                </article>
                <article class="product myBorder" id="readymade">
                    <h3>Ready made panels</h3>
                    <img src="images/small/8.jpg" alt="" class=" prodImg">
                    <p class="para">Meet Part L on houses up to 140m2 house for under €1000 Our Solar Photovoltaic (PV) panels convert daylight to
                        electricity efficiently No water, overheating or maintenance. The most economical way to meet the renewables
                        requirements under Part L of the building code. Easy to fit with no pipework or pumps.</p>
                    <button class="buyNow hoverBut" id="readymade">Order Now</button>
                </article>
                <article class="product myBorder" id="custommade">
                    <h3>Custom size panels</h3>
                    <img src="images/small/7.jpg" alt="" class="  prodImg">
                    <p class="para">We provide customized solar energy solution to fit your product design and available space, while achieving required
                        power and efficiency. </p>
                    <button class="buyNow hoverBut" id="custommade">Order Now</button>
                </article>
            </section>
            <!-- end of product section -->


            <!-- RSS Feed -->
            <section id="newsFeed">
                <h2 id="news">NEWS</h2>
                <script src="js/RSSScript.js"></script>
                <script type="text/javascript" src="js/rss-feed.js"></script>
            </section>


            <!-- About -->
            <section>
                <h2 id="aboutus">ABOUT US</h2>
                <p class="para">Solaqua has an unparalleled 21 years’ experience installing a wide range of sustainable solutions. From solar PV
                    and battery storage to heat pumps, LED lighting and solar carports, you can be sure of receiving honest advice
                    and a reliable installation suited to your home or business. we tailor each specific job and can offer advice
                    on which technologies and products are best suited to your particular home or business. </p>
            </section>
    </main>


    <footer>  
        <div id="mapDiv"></div>
        <div id="footerGrid">
            <section id="contact" class="padding_foot">
                <p id="footAddress">
                    Solaqua,
                    <br> Unit 6A,
                    <br> Eastgate Business Park,
                    <br> Little Island, 
                    <br>Co. Cork.  
                    <br>Q37X058 
                    <br>
                    <br>021 4355254  
                    <br>info@solaqua.com
                </p>
                <div id='logos'>
                    <img src="images/logo/qa.jpg" alt="qa logo" id="logoQa" width="40">
                    <img src="images/logo/iso.png" alt="iso standard logo" id="logoIso" width="40">
                    <img src="images/logo/logoAndOutline.png" alt="logo" id="logoMainFooter" width="40">
                </div>
            </section>
            <form  name="newsLetter" action="./cgiBin" method="POST" id="newsletter" class="  myBorder padding_foot">
                <h4 id="nlhead">SIGN UP FOR NEWSLETTER</h4>
                <div id="formInput">
                    <label id="labeln" for="name">Name:</label>
                    <input id="inputn" type="text" name="name">
                    <label id="labele" for="email">Email:</label>
                    <input id="inpute" type="email" name="email">
                </div>
                <input type="submit" value="Subscribe" name="submit" id="submitNewsletter" class=" formBut hoverBut">
            </form>
            <ul id="navFooter" class="padding_foot">
                <li class="homeLink">  <a href="index.html">Home</a></li>
                <li class="galLink">    <a href="#Gallery">Gallery</a> </li>
                <li class="prodLink">   <a href="#Products">Products</a></li>        
                <li class="newsLink">   <a href="#News">News</a>  </li>
                <li class="aboutLink">  <a href="#About">About Us</a></li>
                <li class="contactLink"><a href="#Contact">Contact</a>  </li>
            </ul>
            <ul id="policyFooter" class="padding_foot">
                <li>  <a href="tandc.html">Terms and Conditions </a>  </li>
                <li>  <a href="Cookie_Policy.html">Cookie Policy</a> </li>
                <li>  <a href="Privacy_Policy.html">Privacy Policy</a> </li>
                <li>  <a href="site_Map.html">Sitemap</a>        </li>    
            </ul>
        </div>       <!-- footer Grid -->
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRkMjmHf-RO698y7xxC4Aw6SlWusOOFm8&callback=initMap"async defer></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/kontent.js"></script>
    <script src="js/map.js"></script>
    <script src="js/RSSScript.js"></script>  
    <script src="js/cookieBanner.js"></script>
  
    <!-- <script src="js/js.js"></script> -->


</body>
</html>

