
<main id="mainProductsPage">
 <h2 id="productHeader">PRODUCTS</h2>
  <section id="contProductTabs" class="ui-widget class productsPageSizing contained90">
            
   
            
        <ul class='ui-widget-content'>
            <li  class="tablist"><a href="#product1Self">Ready made panels</a></li>
            <li class="tablist"><a href="#product2Self">Custom size panels</a></li>
            <li  class="tablist"><a href="#product3Self">Car charging station</a></li>
            <li  class="tablist"><a href="#product4Self">Portable chargers &amp; panels</a></li>
        </ul>

            
        <article class="product " id="product1Self">
            <h3>Ready made panels</h3>
            <img src="images/small/8.jpg" alt="" class="fullImg prodImg">
            <p class="para">Meet Part L on houses up to 140m2 house for under €1000 Our Solar Photovoltaic (PV) panels convert daylight to
                electricity efficiently No water, overheating or maintenance. The most economical way to meet the renewables
                requirements under Part L of the building code. Easy to fit with no pipework or pumps.</p>
                <button class="buyNow hoverBut" id="readymade">Order Now</button>
        </article>
        


        <article class="product" id="product2Self">
            <h3>Custom size panels</h3>
            <img src="images/small/7.jpg" alt="" class="fullImg  prodImg">
            <p class="para">We provide customized solar energy solution to fit your product design and available space, while achieving required
                power and efficiency. </p>
                <button class="buyNow hoverBut" id="custommade">Order Now</button>
        </article>



        <article class="product" id="product3Self">
            <h3>Car charging station</h3>
            <img src="images/small/4.jpg" alt="" class="fullImg  prodImg">
            <p class="para">These products enable recharging of vehicles at charging points incorporating integrated renewable energy generation.
                This means that the energy used has reduced CO2 emissions as well as other pollutants. The 2kWh lithium battery
                Holds enough power to charge your car at night, and recharges the next day. This works out to be one of the
                most economic battery systems.  </p>
                <button class="buyNow hoverBut" id="charging" >Order Now</button>
        </article>


        <article class="product" id="product4Self">
            <h3>Portable chargers &amp; panels</h3>
            <img src="images/small/13.jpg" alt="" class="fullImg prodImg">
            <p class="para">Thanks to a super-sized 40W solar panel charger, the Solaqua-mini offers a beefy 2.8A (Amps) of power capable
                of re-charging smartphones, tablets and powering any outdoor devices such as electronic road signs, small
                garden pumps and radios. Built-in to the Solaqua-mini is a 5V/2A charging port for a 5V gadget and a 18V
                DC output (18V/2A) for charging a laptop or other 18V powered devices. Fortunately, all that extra juice
                doesn’t mean an unwieldy size.It maintains a slim and foldable profile that’s easy to carry around. It can
                go in or on a backpack with the included carabiner that hooks directly to a bag.</p>
                <button class="buyNow hoverBut" id="portable">Order Now</button>
            </article>
    
           
    </section>
<!-- end of product section -->
</main>
