<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="index.html">index.html</a>
   <ul>
       <li> <a href="gallery.html">gallery.html</a></li>
       <li><a href="products.html">products.html</a></li>
       <li> <a href="contact.html">contact.html</a></li>
       <li> <a href="about.html">about.html</a></li>
   </ul>
</body>
</html>